{
  "name": "caldar",
  "version": "1.0.0",
  "description": "Radium Rocket Proyect \"caldAR\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "load-env": "node -r dotenv/config . dotenv_config_path=./.env",
    "start": "npm run load-env && node index.js",
    "lint": "lint.js",
    "precommit": "pretty-quick --staged",
    "postcommit": "git update-index -g",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocolobos/cald-AR.git"
  },
  "author": "grupo-t1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocolobos/cald-AR/issues"
  },
  "homepage": "https://github.com/cocolobos/cald-AR#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash.uniq": "^4.5.0",
    "mongo-db": "^1.0.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.19"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "husky": "^5.0.4",
    "lint-staged": "^10.5.2",
    "nodemon": "^2.0.6",
    "pinst": "^2.1.1",
    "prettier": "2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
