{
  "name": "boiler-types-functions",
  "version": "1.0.0",
  "description": "",
  "main": "boiler-types-functions.js",
  "scripts": {
    "start": "node boiler-types-functions",
    "dev": "nodemon boiler-types-functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
